<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logger &#8212; MediaDisplay-Server 0.5.0-00006 Dokumentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0-00006',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="main" href="main.html" />
    <link rel="prev" title="Global" href="Global.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Logger">
<span id="logger"></span><h1>Logger<a class="headerlink" href="#module-Logger" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="class">
<dt id="Logger.Logger">
<em class="property">class </em><code class="descclassname">Logger.</code><code class="descname">Logger</code><a class="headerlink" href="#Logger.Logger" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Stellt Funktionen für das Logging zu Verfügung.</p>
<dl class="method">
<dt id="Logger.Logger.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Logger.Logger.cleanup" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Räumt logfiles, die älter als 31 Tage, sind auf.</p>
</dd></dl>

<dl class="method">
<dt id="Logger.Logger.is_running">
<code class="descname">is_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Logger.Logger.is_running" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück, ob die Updateschleife läuft.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Bool Wahr, wenn die Updateschleife läuft</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Logger.Logger.log">
<em class="property">static </em><code class="descname">log</code><span class="sig-paren">(</span><em>message</em>, <em>module_name</em>, <em>severity=1</em><span class="sig-paren">)</span><a class="headerlink" href="#Logger.Logger.log" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schreiben von Log-Meldungen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; String Nachricht, die geloggt werden soll.</li>
<li><strong>module_name</strong> &#8211; String Names des Modules, das die Log-Meldung schreibt.</li>
<li><strong>severity</strong> &#8211; int Severity der Log-Meldung</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Logger.Logger.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Logger.Logger.start" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet die Updateschleife wenn sie noch nicht läuft.</p>
</dd></dl>

<dl class="method">
<dt id="Logger.Logger.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Logger.Logger.stop" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Beendet die Updateschleife.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Global.html" title="vorheriges Kapitel">Global</a></li>
      <li>Next: <a href="main.html" title="nächstes Kapitel">main</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/Logger.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/Module/Logger.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>