<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SongHandler &#8212; MediaDisplay-Server 1.0.0-00007 Dokumentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-00007',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="ScreenHandler" href="ScreenHandler.html" />
    <link rel="prev" title="SettingsHandler" href="SettingsHandler.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-SongHandler">
<span id="songhandler"></span><h1>SongHandler<a class="headerlink" href="#module-SongHandler" title="Link zu dieser Überschrift">¶</a></h1>
<p>Dieses Modul stellt einige Klassen zur Verwaltung von Liedern zur Verfügung.</p>
<dl class="class">
<dt id="SongHandler.Song">
<em class="property">class </em><code class="descclassname">SongHandler.</code><code class="descname">Song</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.Song" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Repräsentiert ein Lied</p>
<dl class="method">
<dt id="SongHandler.Song.get_label_text">
<code class="descname">get_label_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.Song.get_label_text" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen Text für ein Label der GUI zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">String; Text für ein Label der GUI.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SongHandler.Song.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.Song.is_valid" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück ob das Lied valide ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Boolean; Wahr, wenn das Lied entweder eine Nummer oder ein Buch hat.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="SongHandler.Song.parse_string">
<em class="property">classmethod </em><code class="descname">parse_string</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.Song.parse_string" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Parst Daten für das Lied aus einem String.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>data</strong> &#8211; String, der geparst wird.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body">Tuple: (book, book_abbreviation, book_color, number, title, (sopran, alt, tenor, bass))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SongHandler.Song.toggle_solo_alt">
<code class="descname">toggle_solo_alt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.Song.toggle_solo_alt" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet um ob die Solostimme &#8220;Alt&#8221; angezeigt wird.</p>
</dd></dl>

<dl class="method">
<dt id="SongHandler.Song.toggle_solo_bass">
<code class="descname">toggle_solo_bass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.Song.toggle_solo_bass" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet um ob die Solostimme &#8220;Bass&#8221; angezeigt wird.</p>
</dd></dl>

<dl class="method">
<dt id="SongHandler.Song.toggle_solo_sopran">
<code class="descname">toggle_solo_sopran</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.Song.toggle_solo_sopran" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet um ob die Solostimme &#8220;Sopran&#8221; angezeigt wird.</p>
</dd></dl>

<dl class="method">
<dt id="SongHandler.Song.toggle_solo_tenor">
<code class="descname">toggle_solo_tenor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.Song.toggle_solo_tenor" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet um ob die Solostimme &#8220;Tenor&#8221; angezeigt wird.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SongHandler.SongHandler">
<em class="property">class </em><code class="descclassname">SongHandler.</code><code class="descname">SongHandler</code><a class="headerlink" href="#SongHandler.SongHandler" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Klasse zur Verwaltung der angezeigten Lieder.</p>
<dl class="method">
<dt id="SongHandler.SongHandler.get_latest_song">
<code class="descname">get_latest_song</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.SongHandler.get_latest_song" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt das zuletzt angezeigte Lied zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Song; Zuletzt angezeigtes Lied oder None wenn noch kein Lied gesungen wurde.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SongHandler.SongHandler.has_song">
<code class="descname">has_song</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.SongHandler.has_song" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück ob ein Lied nach dem Start des Programms angezeigt wurde.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Bool; True, wenn mindestens ein Lied angezeigt wurde.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SongHandler.SongHandler.sing_song">
<code class="descname">sing_song</code><span class="sig-paren">(</span><em>song</em><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.SongHandler.sing_song" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt ein Lied der Liste der gesungenen Lieder hinzu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>song</strong> &#8211; Lied das angezeigt wird.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SongHandler.SongHandler.update_latest_song">
<code class="descname">update_latest_song</code><span class="sig-paren">(</span><em>song</em><span class="sig-paren">)</span><a class="headerlink" href="#SongHandler.SongHandler.update_latest_song" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ändert das zuletzt angezeigte Lied. Kann verwendet werden, wenn z.B. die Solostimmen sich geändert haben.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>song</strong> &#8211; Lied das angezeigt wird.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SettingsHandler.html" title="vorheriges Kapitel">SettingsHandler</a></li>
      <li>Next: <a href="ScreenHandler.html" title="nächstes Kapitel">ScreenHandler</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/SongHandler.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/Module/SongHandler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>