<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TestScript &#8212; MediaDisplay-Server 1.0.0-00007 Dokumentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-00007',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="UpdateHandler" href="UpdateHandler.html" />
    <link rel="prev" title="TestRunner" href="TestRunner.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-TestScript">
<span id="testscript"></span><h1>TestScript<a class="headerlink" href="#module-TestScript" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellt eine Klassen zur Prüfung der Liedanzeige bereit. Kann unabhängig von anderen Programmteilen ausgeführt werden.</p>
<dl class="class">
<dt id="TestScript.TestLogger">
<em class="property">class </em><code class="descclassname">TestScript.</code><code class="descname">TestLogger</code><a class="headerlink" href="#TestScript.TestLogger" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Log die Ergebnisse des Tests.</p>
<dl class="method">
<dt id="TestScript.TestLogger.ask_yes_no">
<code class="descname">ask_yes_no</code><span class="sig-paren">(</span><em>prompt</em>, <em>expected_answers=('J'</em>, <em>'j')</em>, <em>log_passed='Bestanden'</em>, <em>log_failed='Fehlgeschlagen'</em><span class="sig-paren">)</span><a class="headerlink" href="#TestScript.TestLogger.ask_yes_no" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Stellt dem Benutzer eine Frage und loggt das Ergebnis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>prompt</strong> &#8211; String, Frage die gestellt wird</li>
<li><strong>expected_answers</strong> &#8211; Iterable, Erwartete Antwort(en)</li>
<li><strong>log_passed</strong> &#8211; String, Meldung die geloggt wird wenn die Antwort in expected_answers ist.</li>
<li><strong>log_failed</strong> &#8211; String, Meldung die geloggt wird wenn die Antwort nicht in expected_answers ist.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestScript.TestLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>message</em>, <em>verdict</em><span class="sig-paren">)</span><a class="headerlink" href="#TestScript.TestLogger.log" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Log eine Meldung mit einem Verdict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; String, Meldung die geloggt werden soll</li>
<li><strong>verdict</strong> &#8211; Integer, Verdict der Meldung</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TestScript.TestRunner">
<em class="property">class </em><code class="descclassname">TestScript.</code><code class="descname">TestRunner</code><a class="headerlink" href="#TestScript.TestRunner" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Führt den Test aus.</p>
<dl class="method">
<dt id="TestScript.TestRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestScript.TestRunner.run" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Führt den Test aus.</p>
</dd></dl>

<dl class="method">
<dt id="TestScript.TestRunner.test_bme280">
<code class="descname">test_bme280</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestScript.TestRunner.test_bme280" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft den BME280.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="TestRunner.html" title="vorheriges Kapitel">TestRunner</a></li>
      <li>Next: <a href="UpdateHandler.html" title="nächstes Kapitel">UpdateHandler</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/TestScript.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/Module/TestScript.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>