<!DOCTYPE html>
<html>
    <head>
        <title>MD-S Weiterleitung</title>
        <meta http-equiv="refresh" content="0; index.html">
        <meta name="robots" content="noindex,nofollow" />
    </head>
    <body>
        Wenn die Startseite nicht automatisch geladen wird bitte
        <a href="index.html">hier</a>
        klicken.
    </body>
</html>
