<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>MD-S Allg. Lieder</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow" />
        <link rel="icon" href="favicon.ico" sizes="32x32">
        <style>
            body {
                background-color: #000000;
                color: #ffffff;
                margin: 0px;
                font-family: DejaVuSans;
            }
            header {
                margin: 8px;
            }
            footer {margin: 8px;}
            .button {
                background-color: #ffffff;
                color: #000000;
                border-radius: 4px;
                padding: 2px;
                display: inline;
             }
            body.white {
                background-color: #ffffff;
                color: #000000;
                margin: 0px;
                font-family: DejaVuSans;
            }
            body.white .button{
                background-color: #000000;
                color: #ffffff;
                border-radius: 4px;
                padding: 2px;
                display: inline;
            }
            @font-face {
                font-family: DejaVuSans;
                src: url(/static/fonts/DejaVuSans.ttf);
            }
        </style>
    </head>
    <body class="black" id="body">
        <header id="header">
            Allgemeine Lieder <div class="button" onclick="toggle_color_scheme()">Farbe umschalten</div>
        </header>

        <div id="number_parent"><div id="number"></div></div>

        <footer id="footer">
            MediaDisplay-Server DisplayServer Version: 1.0.0 Build: 00007
        </footer>

        <script src="static/slave.js"></script>
    </body>
</html>
