<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dokumentation des MediaDisplay-Server’s &#8212; MediaDisplay-Server 0.5.0-00006 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0-00006',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="AjaxInterface" href="Module/AjaxInterface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dokumentation-des-mediadisplay-server-s">
<h1>Dokumentation des MediaDisplay-Server&#8217;s<a class="headerlink" href="#dokumentation-des-mediadisplay-server-s" title="Link zu dieser Überschrift">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Module/AjaxInterface.html">AjaxInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/CommandServer.html">CommandServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/DisplayServer.html">DisplayServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/Global.html">Global</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/Logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/main.html">main</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/MDSWidgets.html">MDSWidgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/OsInterface.html">OsInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/OsInterfaceNoRpi.html">OsInterfaceNoRpi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/OsInterfaceRaspberry.html">OsInterfaceRaspberry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/SessionHandler.html">SessionHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/SettingsHandler.html">SettingsHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/SongHandler.html">SongHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/ScreenHandler.html">ScreenHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/StateMachine.html">StateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/TestRunner.html">TestRunner</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/Watchdog.html">Watchdog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/WebServer.html">WebServer</a></li>
</ul>
</div>
</div>
<div class="section" id="indizes">
<h1>Indizes<a class="headerlink" href="#indizes" title="Link zu dieser Überschrift">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Stichwortverzeichnis</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Modulindex</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dokumentation des MediaDisplay-Server&#8217;s</a></li>
<li><a class="reference internal" href="#indizes">Indizes</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Module/AjaxInterface.html" title="nächstes Kapitel">AjaxInterface</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>