
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>main &#8212; MediaDisplay-Server 1.2.0-00010 Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="MDSWidgets" href="MDSWidgets.html" />
    <link rel="prev" title="Logger" href="Logger.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-main">
<span id="main"></span><h1>main<a class="headerlink" href="#module-main" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="class">
<dt id="main.MainWindow">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">MainWindow</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow" title="Link zu dieser Definition">¶</a></dt>
<dd><p>GUI der Anwendung.</p>
<dl class="attribute">
<dt id="main.MainWindow.current">
<code class="descname">current</code><a class="headerlink" href="#main.MainWindow.current" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der Index der aktuellen Seite. Typ int.</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.init_gui">
<code class="descname">init_gui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.init_gui" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert die Widgets der GUI.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="main.MediaDisplayServerApp">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">MediaDisplayServerApp</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MediaDisplayServerApp" title="Link zu dieser Definition">¶</a></dt>
<dd><p>MediaDisplay-Server Anwendung.</p>
<dl class="staticmethod">
<dt id="main.MediaDisplayServerApp.init_dirs">
<em class="property">static </em><code class="descname">init_dirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MediaDisplayServerApp.init_dirs" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Erstellt notwendige Ordner.</p>
</dd></dl>

<dl class="method">
<dt id="main.MediaDisplayServerApp.init_instances">
<code class="descname">init_instances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MediaDisplayServerApp.init_instances" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert alle Instanzen.</p>
</dd></dl>

<dl class="method">
<dt id="main.MediaDisplayServerApp.load_fonts">
<code class="descname">load_fonts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MediaDisplayServerApp.load_fonts" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Lädt die Schriftarten für die GUI.</p>
</dd></dl>

<dl class="method">
<dt id="main.MediaDisplayServerApp.on_stop">
<code class="descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MediaDisplayServerApp.on_stop" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Stoppt alle Instanzen.</p>
</dd></dl>

<dl class="method">
<dt id="main.MediaDisplayServerApp.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MediaDisplayServerApp.run" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet die Applikation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Rückgabewert der Applikation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.MediaDisplayServerApp.start_instances">
<code class="descname">start_instances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MediaDisplayServerApp.start_instances" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet alle Instanzen.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Logger.html" title="vorheriges Kapitel">Logger</a></li>
      <li>Next: <a href="MDSWidgets.html" title="nächstes Kapitel">MDSWidgets</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/main.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Module/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>