
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MDSWidgets &#8212; MediaDisplay-Server 1.2.0-00010 Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="OsInterface" href="OsInterface.html" />
    <link rel="prev" title="main" href="main.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MDSWidgets">
<span id="mdswidgets"></span><h1>MDSWidgets<a class="headerlink" href="#module-MDSWidgets" title="Link zu dieser Überschrift">¶</a></h1>
<p>Dieses Modul stellt einige Widgets für PySide zur Verfügung.</p>
<dl class="class">
<dt id="MDSWidgets.AnalogClock">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">AnalogClock</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.AnalogClock" title="Link zu dieser Definition">¶</a></dt>
<dd><p>AnalogClock ist ein Widget mit einer analogen Uhr. Sie besitzt einen Stunden- und einen Minutenzeiger.
Die Uhrzeit aktualisiert sich automatisch.</p>
</dd></dl>

<dl class="class">
<dt id="MDSWidgets.DigitalClock">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">DigitalClock</code><span class="sig-paren">(</span><em>time_format</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.DigitalClock" title="Link zu dieser Definition">¶</a></dt>
<dd><p>DigitalClock ist ein Widget, das die Uhrzeit/Datum im Digitalformat anzeigt. Das Anzeigeformat muss beim 
initialisieren angegeben werden</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_format</strong> – Bestimmt das Anzeigeformat. Dokumentation unter <a class="reference external" href="https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior</a></li>
<li><strong>args</strong> – Wird an den Superkonstruktor weitergegeben.</li>
<li><strong>kwargs</strong> – Wird and den Superkonstruktor weitergegeben.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MDSWidgets.HumidityLabel">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">HumidityLabel</code><span class="sig-paren">(</span><em>os_interface</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.HumidityLabel" title="Link zu dieser Definition">¶</a></dt>
<dd><p>HumidityLabel ist ein Widget, das die aktuelle Luftfeuchtigkeit anzeigt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>os_interface</strong> – Interface, aus dem die Property humidity ausgelesen werden kann</li>
<li><strong>args</strong> – Wird an den Superkonstruktor weitergegeben.</li>
<li><strong>kwargs</strong> – Wird and den Superkonstruktor weitergegeben.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MDSWidgets.MarqueeLabel">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">MarqueeLabel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.MarqueeLabel" title="Link zu dieser Definition">¶</a></dt>
<dd><p>MarqueeLabel ist ein Label dessen Schrift an die Größe des Labels anpasst und dessen Text dauernd umläuft.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> – Wird an den Superkonstruktor weitergegeben.</li>
<li><strong>kwargs</strong> – Wird and den Superkonstruktor weitergegeben.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MDSWidgets.PressureLabel">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">PressureLabel</code><span class="sig-paren">(</span><em>os_interface</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.PressureLabel" title="Link zu dieser Definition">¶</a></dt>
<dd><p>PressureLabel ist ein Widget, das den aktuellen Luftdruck anzeigt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>os_interface</strong> – Interface, aus dem die Property pressure ausgelesen werden kann</li>
<li><strong>args</strong> – Wird an den Superkonstruktor weitergegeben.</li>
<li><strong>kwargs</strong> – Wird and den Superkonstruktor weitergegeben.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MDSWidgets.StretchedImage">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">StretchedImage</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.StretchedImage" title="Link zu dieser Definition">¶</a></dt>
<dd><p>StretchedImage ist ein Widget, ein Bild anzeigt und dieses auf die Fläche des ganzen Bereiches ausdehnt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> – Wird an den Superkonstruktor weitergegeben.</li>
<li><strong>kwargs</strong> – Wird and den Superkonstruktor weitergegeben.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MDSWidgets.StretchedLabel">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">StretchedLabel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.StretchedLabel" title="Link zu dieser Definition">¶</a></dt>
<dd><p>StretchedLabel ist ein Label dessen Schrift an die Größe des Labels anpasst.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> – Wird an den Superkonstruktor weitergegeben.</li>
<li><strong>kwargs</strong> – Wird and den Superkonstruktor weitergegeben.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MDSWidgets.TemperatureLabel">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">TemperatureLabel</code><span class="sig-paren">(</span><em>os_interface</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.TemperatureLabel" title="Link zu dieser Definition">¶</a></dt>
<dd><p>TemperatureLabel ist ein Widget, das die aktuelle Temperatur anzeigt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>os_interface</strong> – Interface, aus dem die Property temperature ausgelesen werden kann</li>
<li><strong>args</strong> – Wird an den Superkonstruktor weitergegeben.</li>
<li><strong>kwargs</strong> – Wird and den Superkonstruktor weitergegeben.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MDSWidgets.TextChangingLabel">
<em class="property">class </em><code class="descclassname">MDSWidgets.</code><code class="descname">TextChangingLabel</code><span class="sig-paren">(</span><em>text1</em>, <em>text2</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.TextChangingLabel" title="Link zu dieser Definition">¶</a></dt>
<dd><p>TextChangingLabel ist ein Widget, das jede halbe Sekunde zwischen zwei Texten umschaltet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>text1</strong> – Text, der in der ersten haben Sekunde angezeigt wird</li>
<li><strong>text2</strong> – Text, der in der zweiten haben Sekunde angezeigt wird</li>
<li><strong>args</strong> – Wird an den Superkonstruktor weitergegeben.</li>
<li><strong>kwargs</strong> – Wird and den Superkonstruktor weitergegeben.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MDSWidgets.remove_tags">
<code class="descclassname">MDSWidgets.</code><code class="descname">remove_tags</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#MDSWidgets.remove_tags" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Entfernt alle Tags aus einem String.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>text</strong> – String</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body">String ohne tags</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main.html" title="vorheriges Kapitel">main</a></li>
      <li>Next: <a href="OsInterface.html" title="nächstes Kapitel">OsInterface</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/MDSWidgets.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Module/MDSWidgets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>