
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StateMachine &#8212; MediaDisplay-Server 1.2.0-00010 Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="TestRunner" href="TestRunner.html" />
    <link rel="prev" title="ScreenHandler" href="ScreenHandler.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-StateMachine">
<span id="statemachine"></span><h1>StateMachine<a class="headerlink" href="#module-StateMachine" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellt eine Klasse „StateMachine“ zur Verfügung.</p>
<dl class="class">
<dt id="StateMachine.StateMachine">
<em class="property">class </em><code class="descclassname">StateMachine.</code><code class="descname">StateMachine</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Implementiert eine StateMachine zur Steuerung der Applikation.</p>
<dl class="method">
<dt id="StateMachine.StateMachine.add_network_command">
<code class="descname">add_network_command</code><span class="sig-paren">(</span><em>action</em>, <em>action_data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.add_network_command" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt einen neuen Network-Command hinzu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> – unicode, die auszuführende Aktion</li>
<li><strong>action_data</strong> – obj, aktionsabhängige Daten wie z.B. das anzuzeigende Lied</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StateMachine.StateMachine.get_total_seconds_increment">
<code class="descname">get_total_seconds_increment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.get_total_seconds_increment" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Zeit seit dem letzten akzeptierten Kommando in Sekunden zurück. Die Zeit orientiert sich dabei an 
der Anzahl Updateschleifen und kann daher von der echten Zeit abweichen. Da sie aber unabhängig von der 
Systemzeit ist kann sie verwendet werden, wenn die Systemzeit verstellt wird.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Int Zeit seit dem letzten akzeptierten Kommando in Sekunden.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StateMachine.StateMachine.get_total_seconds_since_last_command">
<code class="descname">get_total_seconds_since_last_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.get_total_seconds_since_last_command" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Zeit seit dem letzten akzeptierten Kommando in Sekunden zurück. Die Zeit orientiert sich dabei an 
der Systemzeit und ist daher nicht geeignet wenn die Systemzeit verstellt wird.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Int Zeit seit dem letzten akzeptierten Kommando in Sekunden.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StateMachine.StateMachine.get_total_seconds_since_last_trans">
<code class="descname">get_total_seconds_since_last_trans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.get_total_seconds_since_last_trans" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Zeit seit dem letzten Übergang in Sekunden zurück. Die Zeit orientiert sich dabei an der Systemzeit 
und ist daher nicht geeignet wenn die Systemzeit verstellt wird.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Int Zeit seit dem letzten Übergang in Sekunden.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StateMachine.StateMachine.init_values">
<code class="descname">init_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.init_values" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert alle Variablen der StateMachine.</p>
</dd></dl>

<dl class="method">
<dt id="StateMachine.StateMachine.is_running">
<code class="descname">is_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.is_running" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück, ob die Updateschleife läuft.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Bool Wahr, wenn die Updateschleife läuft</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StateMachine.StateMachine.pass_command">
<code class="descname">pass_command</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.pass_command" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Nimmt ein neues Kommando entgegen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>command</strong> – Dict mit Key „type“, das Kommando</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StateMachine.StateMachine.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.start" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet die Updateschleife wenn sie noch nicht läuft.</p>
</dd></dl>

<dl class="attribute">
<dt id="StateMachine.StateMachine.state">
<code class="descname">state</code><a class="headerlink" href="#StateMachine.StateMachine.state" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der aktuelle Zustand.</p>
</dd></dl>

<dl class="method">
<dt id="StateMachine.StateMachine.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StateMachine.StateMachine.stop" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Beendet die Updateschleife.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ScreenHandler.html" title="vorheriges Kapitel">ScreenHandler</a></li>
      <li>Next: <a href="TestRunner.html" title="nächstes Kapitel">TestRunner</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/StateMachine.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Module/StateMachine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>