
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TestRunner &#8212; MediaDisplay-Server 1.2.0-00010 Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="UpdateHandler" href="UpdateHandler.html" />
    <link rel="prev" title="StateMachine" href="StateMachine.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-TestRunner">
<span id="testrunner"></span><h1>TestRunner<a class="headerlink" href="#module-TestRunner" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellt Klassen zum Test der Applikation zur Verfügung</p>
<dl class="class">
<dt id="TestRunner.TestResult">
<em class="property">class </em><code class="descclassname">TestRunner.</code><code class="descname">TestResult</code><a class="headerlink" href="#TestRunner.TestResult" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Implementiert ein Testergebniss. Kann ‚Success‘ oder ‚Fail‘ sein.</p>
<dl class="method">
<dt id="TestRunner.TestResult.fail">
<code class="descname">fail</code><span class="sig-paren">(</span><em>message=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestResult.fail" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Loggt eine Meldung mit „Fail“ als Gewichtung. Der Test gilt danach als „Fail“.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>message</strong> – Unicode Meldung, die geloggt werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestResult.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestResult.finish" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schließt eine Testausführugn ab und speichert das Log.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>file_name</strong> – Unicode, Pfad unter dem das Ergebniss gespeichert wird.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestResult.finish_test">
<code class="descname">finish_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestResult.finish_test" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Muss zum Beenden des Tests aufgerufen werden.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestResult.get_duration">
<code class="descname">get_duration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestResult.get_duration" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück wie viel Zeit seit dem Start des Tests vergangen ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Int Testdauer in Sekunden</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestResult.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>message=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestResult.message" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Loggt eine Meldung ohne Gewichtung.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>message</strong> – Unicode Meldung, die geloggt werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestResult.pass_">
<code class="descname">pass_</code><span class="sig-paren">(</span><em>message=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestResult.pass_" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Loggt eine Meldung mit „pass“ als Gewichtung.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>message</strong> – Unicode Meldung, die geloggt werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestResult.start_test">
<code class="descname">start_test</code><span class="sig-paren">(</span><em>test_name</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestResult.start_test" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Muss zum Starten des Tests aufgerufen werden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>test_name</strong> – Name des Tests</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestResult.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestResult.write" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schreibt das Testergebiss in eine Datei.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>file_name</strong> – String, Pfad unter dem gespeichert wird.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TestRunner.TestRunner">
<em class="property">class </em><code class="descclassname">TestRunner.</code><code class="descname">TestRunner</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Dient zum Test der Applikation.</p>
<dl class="method">
<dt id="TestRunner.TestRunner.assert_equal">
<code class="descname">assert_equal</code><span class="sig-paren">(</span><em>expected</em>, <em>actual</em>, <em>message=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.assert_equal" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob expected und actual gleich sind und loggt das Ergebnis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>expected</strong> – Der erwartete Wert.</li>
<li><strong>actual</strong> – Der wirkliche Wert.</li>
<li><strong>message</strong> – Unicode, Meldung die geloggt wird.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.assert_true">
<code class="descname">assert_true</code><span class="sig-paren">(</span><em>cond</em>, <em>message=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.assert_true" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob die Bedingung wahr ist und loggt das Ergebnis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>cond</strong> – Bedingung die geprüft wird. Muss nach Bool konvertierbar sein.</li>
<li><strong>message</strong> – Unicode, Meldung die geloggt wird.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.check_expected_gui_screen">
<code class="descname">check_expected_gui_screen</code><span class="sig-paren">(</span><em>expected_screen</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.check_expected_gui_screen" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob die GUI die erwartete Seite anzeigt und loggt das Ergebnis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>expected_screen</strong> – Int, Index der erwarteten Seite.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.check_expected_label_text">
<code class="descname">check_expected_label_text</code><span class="sig-paren">(</span><em>label_id</em>, <em>expected_text</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.check_expected_label_text" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob ein Label den erwarteten Text enthält und loggt das Ergebnis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>label_id</strong> – String, ID des zu prüfenden Labels.</li>
<li><strong>expected_text</strong> – String, der erwartete Text des Labels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.check_url">
<code class="descname">check_url</code><span class="sig-paren">(</span><em>url</em>, <em>expected_answer</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.check_url" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob eine gegebene URL die erwartete Antwort gibt und loggt das Ergebnis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> – String, URL die abgefragt wird.</li>
<li><strong>expected_answer</strong> – String, die erwartete Antwort.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.display_server_test">
<code class="descname">display_server_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.display_server_test" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob der DisplayServer korrekt funktioniert.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="TestRunner.TestRunner.get_url">
<em class="property">static </em><code class="descname">get_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.get_url" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Serverantwort zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>url</strong> – String, URL die abgefragt wird.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.is_running">
<code class="descname">is_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.is_running" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück ob ein Test ausgeführt wird.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.run_tests">
<code class="descname">run_tests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.run_tests" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Führt alle Tests aus der Datei „TestExecutionQueue.txt“ aus.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.send_ir_command">
<code class="descname">send_ir_command</code><span class="sig-paren">(</span><em>ir_command</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.send_ir_command" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Simuliert ein IR-Kommando.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>ir_command</strong> – Sting, IR-Kommando das simuliert wird.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.send_nw_command">
<code class="descname">send_nw_command</code><span class="sig-paren">(</span><em>action</em>, <em>action_data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.send_nw_command" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Simuliert ein Netzwerk-Kommando.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>action</strong> – Int, Aktion, die ausgeführt werden soll.</li>
<li><strong>action_data</strong> – Sting, IR-Kommando das simuliert wird.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.start" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Start die Testausführung.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.stop" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Beendet die Testausführung und speichet das Ergebnis.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_deny_update">
<code class="descname">test_deny_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_deny_update" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet das ablehnen eines Updates.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_fsm_ir_commands">
<code class="descname">test_fsm_ir_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_fsm_ir_commands" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet weite Teile der StateMachine.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_fsm_ir_settings">
<code class="descname">test_fsm_ir_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_fsm_ir_settings" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet den Einstellungsbereich der StateMachine.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_fsm_net_commands">
<code class="descname">test_fsm_net_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_fsm_net_commands" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet die StateMachine mit Network-Commands</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_fsm_on_air">
<code class="descname">test_fsm_on_air</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_fsm_on_air" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob die ON AIR Seite richtig angezeigt wird.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_fsm_reboot">
<code class="descname">test_fsm_reboot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_fsm_reboot" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob das Programm das Betriebssystem neu startet.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_fsm_show_ip">
<code class="descname">test_fsm_show_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_fsm_show_ip" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob die Seite mit der Netzwerkadresse richtig angezeigt wird.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_fsm_shutdown">
<code class="descname">test_fsm_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_fsm_shutdown" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob das Programm das Betriebssystem herunterfährt.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_fsm_shutdown_ok">
<code class="descname">test_fsm_shutdown_ok</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_fsm_shutdown_ok" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob das Programm das Betriebssystem mit dem „OK“-Kommando herunterfährt.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_general_settings">
<code class="descname">test_general_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_general_settings" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet den GeneralSettingsHandler.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_ir_large_input">
<code class="descname">test_ir_large_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_ir_large_input" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet das Verhalten wenn viele IR-Eingaben bei der Nummereingabe kommen.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_marquee_label">
<code class="descname">test_marquee_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_marquee_label" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet das Marquee-Label.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_restart_server">
<code class="descname">test_restart_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_restart_server" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ob der CommandServer und der DisplayServer automatisch starten, nachdem sie abgestürzt sind.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_simple_update">
<code class="descname">test_simple_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_simple_update" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ein normales Update.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_update_equal_version">
<code class="descname">test_update_equal_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_update_equal_version" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ein Update auf eine gleiche.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_update_faulty_update_package">
<code class="descname">test_update_faulty_update_package</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_update_faulty_update_package" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ein Update mit einem ungültigen Update-Package.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_update_lesser_version">
<code class="descname">test_update_lesser_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_update_lesser_version" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ein Update auf eine zu kleine Version.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_update_nextstart">
<code class="descname">test_update_nextstart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_update_nextstart" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet das Nextstart bei einem Update.</p>
</dd></dl>

<dl class="method">
<dt id="TestRunner.TestRunner.test_update_timeout">
<code class="descname">test_update_timeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.TestRunner.test_update_timeout" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet das timeout im Update-Bestätigen.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="TestRunner.get_commit">
<code class="descclassname">TestRunner.</code><code class="descname">get_commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.get_commit" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Liefet die ID des aktuellen Kommits zurüc.k</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Unicode, ID des aktuellen Kommits.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TestRunner.get_time_str">
<code class="descclassname">TestRunner.</code><code class="descname">get_time_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestRunner.get_time_str" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die aktuelle Uhrzeit zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">String, Datum und Uhrzeit</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="StateMachine.html" title="vorheriges Kapitel">StateMachine</a></li>
      <li>Next: <a href="UpdateHandler.html" title="nächstes Kapitel">UpdateHandler</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/TestRunner.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Module/TestRunner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>