
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UpdateHandler &#8212; MediaDisplay-Server 1.2.0-00010 Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Watchdog" href="Watchdog.html" />
    <link rel="prev" title="TestRunner" href="TestRunner.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-UpdateHandler">
<span id="updatehandler"></span><h1>UpdateHandler<a class="headerlink" href="#module-UpdateHandler" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellt Funktionen zum Update zur Verfügung</p>
<dl class="function">
<dt id="UpdateHandler.check_nextstart_script_available">
<code class="descclassname">UpdateHandler.</code><code class="descname">check_nextstart_script_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.check_nextstart_script_available" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob das Skript zur Fortsetzung des Updates vorhanden ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Boolean, True, wenn das Skript vorhanden ist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.check_update_finish">
<code class="descclassname">UpdateHandler.</code><code class="descname">check_update_finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.check_update_finish" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob das Update abgeschlossen ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Boolean, True, wenn das Update abgeschlossen ist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.check_update_in_home_dir">
<code class="descclassname">UpdateHandler.</code><code class="descname">check_update_in_home_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.check_update_in_home_dir" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob ein Update-Package im Home-Verzeichnis liegt.</p>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.check_update_on_usb_drive">
<code class="descclassname">UpdateHandler.</code><code class="descname">check_update_on_usb_drive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.check_update_on_usb_drive" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob ein Update-Package auf einem angeschlossenem USB-Laufwerk liegt.</p>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.check_update_possible">
<code class="descclassname">UpdateHandler.</code><code class="descname">check_update_possible</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.check_update_possible" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob das Update ausgeführt werden kann.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Boolean, True, wenn das Update ausgeführt werden kann.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.check_update_script_available">
<code class="descclassname">UpdateHandler.</code><code class="descname">check_update_script_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.check_update_script_available" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob das Skript zur Ausführung des Updates vorhanden ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Boolean, True, wenn das Skript vorhanden ist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.check_version_greater">
<code class="descclassname">UpdateHandler.</code><code class="descname">check_version_greater</code><span class="sig-paren">(</span><em>new_version</em>, <em>old_version</em><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.check_version_greater" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob new_version größer ist als old_version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>new_version</strong> – String, Alte Versionsnummer</li>
<li><strong>old_version</strong> – String, Neue Versionsnummer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last">Boolean True, wenn new_version größer ist als old_version</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.delete_home_update">
<code class="descclassname">UpdateHandler.</code><code class="descname">delete_home_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.delete_home_update" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Löscht Update-Package aus Home-Verzeichnis.</p>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.delete_update_dir">
<code class="descclassname">UpdateHandler.</code><code class="descname">delete_update_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.delete_update_dir" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Löscht das Update-Verzeichnis.</p>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.get_update_confirmation_number">
<code class="descclassname">UpdateHandler.</code><code class="descname">get_update_confirmation_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.get_update_confirmation_number" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine zufällige vierstellige Nummer als String zurück. Zur Laufzeit ist diese Nummer immer gleich.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">String, Vierstellige Nummer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.get_usb_update_package_path">
<code class="descclassname">UpdateHandler.</code><code class="descname">get_usb_update_package_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.get_usb_update_package_path" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den Pfad eines Update-Package auf einem angeschlossenem USB-Laufwerk zurück.
Leer, wenn kein USB-Laufwerk gefunden werden konnte.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">String, Pfad zum Update-Package auf dem USB-Laufwerk</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.start_nextstart_process">
<code class="descclassname">UpdateHandler.</code><code class="descname">start_nextstart_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.start_nextstart_process" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet die weitere Ausführung des Updates.</p>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.start_update_process">
<code class="descclassname">UpdateHandler.</code><code class="descname">start_update_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.start_update_process" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet die Ausführung des Updates.</p>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.unpack_update_home_dir">
<code class="descclassname">UpdateHandler.</code><code class="descname">unpack_update_home_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.unpack_update_home_dir" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Entpackt das Update-Package aus dem Home-Verzeichnis.</p>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.unpack_update_usb_drive">
<code class="descclassname">UpdateHandler.</code><code class="descname">unpack_update_usb_drive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.unpack_update_usb_drive" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Entpackt das Update-Package von einem USB-Laufwerk.</p>
</dd></dl>

<dl class="function">
<dt id="UpdateHandler.update_dir_exists">
<code class="descclassname">UpdateHandler.</code><code class="descname">update_dir_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UpdateHandler.update_dir_exists" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob das Update-Verzeichnis existiert.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Boolean, True, wenn Update-Verzeichnis existiert.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="TestRunner.html" title="vorheriges Kapitel">TestRunner</a></li>
      <li>Next: <a href="Watchdog.html" title="nächstes Kapitel">Watchdog</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/UpdateHandler.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Module/UpdateHandler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>