<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global &#8212; MediaDisplay-Server 0.4.0-00005 Dokumentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0-00005',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Logger" href="Logger.html" />
    <link rel="prev" title="DisplayServer" href="DisplayServer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Global">
<span id="global"></span><h1>Global<a class="headerlink" href="#module-Global" title="Link zu dieser Überschrift">¶</a></h1>
<p>Dieses Modul stellt einige globale Instanzen zur Verfügung. Es darf nie ein reload(Global) ausgeführt werden!</p>
<dl class="class">
<dt id="Global.CONST">
<em class="property">class </em><code class="descclassname">Global.</code><code class="descname">CONST</code><a class="headerlink" href="#Global.CONST" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Diese statische Klasse enthält einige Konstanten.</p>
<dl class="class">
<dt id="Global.CONST.AI">
<em class="property">class </em><code class="descname">AI</code><a class="headerlink" href="#Global.CONST.AI" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für das AjaxInterface</p>
</dd></dl>

<dl class="class">
<dt id="Global.CONST.CS">
<em class="property">class </em><code class="descclassname">CONST.</code><code class="descname">CS</code><a class="headerlink" href="#Global.CONST.CS" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für den CommandServer</p>
</dd></dl>

<dl class="class">
<dt id="Global.CONST.DS">
<em class="property">class </em><code class="descclassname">CONST.</code><code class="descname">DS</code><a class="headerlink" href="#Global.CONST.DS" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für den DisplayServer</p>
</dd></dl>

<dl class="attribute">
<dt id="Global.CONST.LOG">
<code class="descclassname">CONST.</code><code class="descname">LOG</code><a class="headerlink" href="#Global.CONST.LOG" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Alias von <a class="reference internal" href="#Global.__LOG" title="Global.__LOG"><code class="xref py py-class docutils literal"><span class="pre">__LOG</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Global.CONST.OSI">
<em class="property">class </em><code class="descclassname">CONST.</code><code class="descname">OSI</code><a class="headerlink" href="#Global.CONST.OSI" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstatnten für das OsInterface</p>
<dl class="class">
<dt id="Global.CONST.OSI.COLORS">
<em class="property">class </em><code class="descname">COLORS</code><a class="headerlink" href="#Global.CONST.OSI.COLORS" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Farben der RGB-LED</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="Global.CONST.SCH">
<code class="descclassname">CONST.</code><code class="descname">SCH</code><a class="headerlink" href="#Global.CONST.SCH" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Alias von <a class="reference internal" href="#Global.__SCH" title="Global.__SCH"><code class="xref py py-class docutils literal"><span class="pre">__SCH</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Global.CONST.SH">
<em class="property">class </em><code class="descclassname">CONST.</code><code class="descname">SH</code><a class="headerlink" href="#Global.CONST.SH" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für den SessionHandler</p>
</dd></dl>

<dl class="class">
<dt id="Global.CONST.SM">
<em class="property">class </em><code class="descclassname">CONST.</code><code class="descname">SM</code><a class="headerlink" href="#Global.CONST.SM" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für die StateMachine</p>
<dl class="class">
<dt id="Global.CONST.SM.IRCMD">
<em class="property">class </em><code class="descname">IRCMD</code><a class="headerlink" href="#Global.CONST.SM.IRCMD" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten der Infrarot Kommandos</p>
</dd></dl>

<dl class="class">
<dt id="Global.CONST.SM.TIME">
<em class="property">class </em><code class="descclassname">CONST.SM.</code><code class="descname">TIME</code><a class="headerlink" href="#Global.CONST.SM.TIME" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeitkonstanten</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="Global.CONST.STH">
<code class="descclassname">CONST.</code><code class="descname">STH</code><a class="headerlink" href="#Global.CONST.STH" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Alias von <a class="reference internal" href="#Global.__STH" title="Global.__STH"><code class="xref py py-class docutils literal"><span class="pre">__STH</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Global.CONST.WD">
<em class="property">class </em><code class="descclassname">CONST.</code><code class="descname">WD</code><a class="headerlink" href="#Global.CONST.WD" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für den WatchDog</p>
</dd></dl>

<dl class="class">
<dt id="Global.CONST.WS">
<em class="property">class </em><code class="descclassname">CONST.</code><code class="descname">WS</code><a class="headerlink" href="#Global.CONST.WS" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für den WebServer</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Global.Instances">
<em class="property">class </em><code class="descclassname">Global.</code><code class="descname">Instances</code><a class="headerlink" href="#Global.Instances" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Intanzen der Module. Werden im &#8220;main&#8221;-Modul gesetzt.</p>
</dd></dl>

<dl class="class">
<dt id="Global.__LOG">
<em class="property">class </em><code class="descclassname">Global.</code><code class="descname">__LOG</code><a class="headerlink" href="#Global.__LOG" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für den Logger</p>
<dl class="class">
<dt id="Global.__LOG.SEV">
<em class="property">class </em><code class="descname">SEV</code><a class="headerlink" href="#Global.__LOG.SEV" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Severities der Log-Meldungen</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Global.__SCH">
<em class="property">class </em><code class="descclassname">Global.</code><code class="descname">__SCH</code><a class="headerlink" href="#Global.__SCH" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für den ScreenHandler</p>
<dl class="class">
<dt id="Global.__SCH.COLOR">
<em class="property">class </em><code class="descname">COLOR</code><a class="headerlink" href="#Global.__SCH.COLOR" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für die Farben der GUI.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Global.__STH">
<em class="property">class </em><code class="descclassname">Global.</code><code class="descname">__STH</code><a class="headerlink" href="#Global.__STH" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für die Einstellungshandler</p>
<dl class="class">
<dt id="Global.__STH.GENERAL">
<em class="property">class </em><code class="descname">GENERAL</code><a class="headerlink" href="#Global.__STH.GENERAL" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konstanten für den GeneralSettingsHandler</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="DisplayServer.html" title="vorheriges Kapitel">DisplayServer</a></li>
      <li>Next: <a href="Logger.html" title="nächstes Kapitel">Logger</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/Global.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/Module/Global.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>