<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SettingsHandler &#8212; MediaDisplay-Server 0.4.0-00005 Dokumentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0-00005',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="ScreenHandler" href="ScreenHandler.html" />
    <link rel="prev" title="SessionHandler" href="SessionHandler.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-SettingsHandler">
<span id="settingshandler"></span><h1>SettingsHandler<a class="headerlink" href="#module-SettingsHandler" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellt eine Klassen zum Umgang mit Einstellungen zur Verfügung.</p>
<dl class="class">
<dt id="SettingsHandler.GeneralSettingsHandler">
<em class="property">class </em><code class="descclassname">SettingsHandler.</code><code class="descname">GeneralSettingsHandler</code><a class="headerlink" href="#SettingsHandler.GeneralSettingsHandler" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Handelt allgemeine Einstellungen. Auf die Einstellungen kann mit Properties zugegriffen werden. Sie werden 
automatisch aus der Datei gelesen und gespeichert.</p>
<dl class="attribute">
<dt id="SettingsHandler.GeneralSettingsHandler.clock_idle">
<code class="descname">clock_idle</code><a class="headerlink" href="#SettingsHandler.GeneralSettingsHandler.clock_idle" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Analog- oder Digitaluhr in Idle.</p>
</dd></dl>

<dl class="attribute">
<dt id="SettingsHandler.GeneralSettingsHandler.clock_song">
<code class="descname">clock_song</code><a class="headerlink" href="#SettingsHandler.GeneralSettingsHandler.clock_song" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Uhranzeige in Liedanzeige (Aus/An).</p>
</dd></dl>

<dl class="attribute">
<dt id="SettingsHandler.GeneralSettingsHandler.display_server">
<code class="descname">display_server</code><a class="headerlink" href="#SettingsHandler.GeneralSettingsHandler.display_server" title="Link zu dieser Definition">¶</a></dt>
<dd><p>DisplayServer (Aus/An).</p>
</dd></dl>

<dl class="method">
<dt id="SettingsHandler.GeneralSettingsHandler.load_defaults">
<code class="descname">load_defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SettingsHandler.GeneralSettingsHandler.load_defaults" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt alles auf Defaulteinstellungen zurück.</p>
</dd></dl>

<dl class="attribute">
<dt id="SettingsHandler.GeneralSettingsHandler.time_1_5">
<code class="descname">time_1_5</code><a class="headerlink" href="#SettingsHandler.GeneralSettingsHandler.time_1_5" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Übergangszeit Idle -&gt; Standby.</p>
</dd></dl>

<dl class="attribute">
<dt id="SettingsHandler.GeneralSettingsHandler.time_2_1">
<code class="descname">time_2_1</code><a class="headerlink" href="#SettingsHandler.GeneralSettingsHandler.time_2_1" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Übergangszeit Liedanzeige -&gt; Idle.</p>
</dd></dl>

<dl class="attribute">
<dt id="SettingsHandler.GeneralSettingsHandler.time_3_2">
<code class="descname">time_3_2</code><a class="headerlink" href="#SettingsHandler.GeneralSettingsHandler.time_3_2" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Übergangszeit Nummereingabe -&gt; Liedanzeige.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SessionHandler.html" title="vorheriges Kapitel">SessionHandler</a></li>
      <li>Next: <a href="ScreenHandler.html" title="nächstes Kapitel">ScreenHandler</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/SettingsHandler.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/Module/SettingsHandler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>