<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>MediaDisplay</title>
		<link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="themes/jquery-1.8.2.min.js"></script>
		<script src="themes/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				
			</div>
			<div data-role="content" data-theme="a">

				<form action="#" method="get">
				
					<select name="select-choice-a" id="select-choice-a" data-native-menu="false">
						<option value="ChL1">Chorlieder 1</option>
						<option value="ChL2">Chorlieder 2</option>
						<option value="JfC">Jugend für Christus</option>
					</select>
					
					<label for="name">Nummer</label>
					<input type="text" name="name" id="name" value=""  />

					
					<fieldset data-role="controlgroup">
						<!--legend>Choose as many snacks as you'd like:</legend-->
						<input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
						<label for="checkbox-1a">Sopran</label>

						<input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
						<label for="checkbox-2a">Alt</label>

						<input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
						<label for="checkbox-3a">Tenor</label>

						<input type="checkbox" name="checkbox-4a" id="checkbox-4a" class="custom" />
						<label for="checkbox-4a">Bass</label>
					</fieldset>
					
					<a data-role="button" data-theme="a">Zeige Lied</a>
					<a data-role="button" data-theme="a">Zeige Uhr</a>
					<a data-role="button" data-theme="a">Starte Aufnahme</a>
						
					
				</form>

			</div>
		</div>
	</body>
</html>