
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DisplayServer &#8212; MediaDisplay-Server 1.1.1-00009 Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Global" href="Global.html" />
    <link rel="prev" title="Dokumentation des MediaDisplay-Server’s" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-DisplayServer">
<span id="displayserver"></span><h1>DisplayServer<a class="headerlink" href="#module-DisplayServer" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellt den DisplayServer zur Verfügung.</p>
<dl class="class">
<dt id="DisplayServer.DisplayRequestHandler">
<em class="property">class </em><code class="descclassname">DisplayServer.</code><code class="descname">DisplayRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayRequestHandler" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Handelt Requests für den DisplayServer.</p>
<dl class="method">
<dt id="DisplayServer.DisplayRequestHandler.do_GET">
<code class="descname">do_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayRequestHandler.do_GET" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Serve a GET request.</p>
</dd></dl>

<dl class="method">
<dt id="DisplayServer.DisplayRequestHandler.log_error">
<code class="descname">log_error</code><span class="sig-paren">(</span><em>format_</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayRequestHandler.log_error" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Log an arbitrary error message.</p>
<p>This is used by all other logging functions.  Override
it if you have specific logging wishes.</p>
<p>The first argument, FORMAT, is a format string for the
message to be logged.  If the format string contains
any % escapes requiring parameters, they should be
specified as subsequent arguments (it’s just like
printf!).</p>
<p>The client ip address and current date/time are prefixed to every
message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>format</strong> – Str format string for the message to be logged.</li>
<li><strong>args</strong> – Parameters for messages to be logged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DisplayServer.DisplayRequestHandler.log_message">
<code class="descname">log_message</code><span class="sig-paren">(</span><em>format_</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayRequestHandler.log_message" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Log an arbitrary message.</p>
<p>This is used by all other logging functions.  Override
it if you have specific logging wishes.</p>
<p>The first argument, FORMAT, is a format string for the
message to be logged.  If the format string contains
any % escapes requiring parameters, they should be
specified as subsequent arguments (it’s just like
printf!).</p>
<p>The client ip address and current date/time are prefixed to every
message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>format</strong> – Str format string for the message to be logged.</li>
<li><strong>args</strong> – Parameters for messages to be logged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="DisplayServer.DisplayRequestHandler.song_to_dict">
<em class="property">static </em><code class="descname">song_to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayRequestHandler.song_to_dict" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wandelt ein Lied in ein Dictionary um.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>song</strong> – Lied, das in ein Dict umgewandelt werden soll</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body">Dict, mit allen Attributen des Liedes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DisplayServer.DisplayRequestHandler.version_string">
<code class="descname">version_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayRequestHandler.version_string" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Return the server software version string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DisplayServer.DisplayServer">
<em class="property">class </em><code class="descclassname">DisplayServer.</code><code class="descname">DisplayServer</code><span class="sig-paren">(</span><em>application</em>, <em>server_address</em>, <em>request_handler_class</em>, <em>bind_and_activate</em>, <em>log_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayServer" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Implementiert einen Server zur Anzeige des Zustands der Liedanzeige für den Tontechniker.</p>
<dl class="method">
<dt id="DisplayServer.DisplayServer.is_running">
<code class="descname">is_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayServer.is_running" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück ob der Server läuft.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Boolean, True wenn der Server läuft, sonst False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DisplayServer.DisplayServer.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayServer.start" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet den Server, wenn er noch nicht läuft.</p>
</dd></dl>

<dl class="method">
<dt id="DisplayServer.DisplayServer.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DisplayServer.DisplayServer.stop" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Stoppt den Server.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="vorheriges Kapitel">Dokumentation des MediaDisplay-Server’s</a></li>
      <li>Next: <a href="Global.html" title="nächstes Kapitel">Global</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/DisplayServer.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Module/DisplayServer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>