
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OsInterfaceRaspberry &#8212; MediaDisplay-Server 1.1.1-00009 Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="SettingsHandler" href="SettingsHandler.html" />
    <link rel="prev" title="OsInterfaceNoRpi" href="OsInterfaceNoRpi.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-OsInterfaceRaspberry">
<span id="osinterfaceraspberry"></span><h1>OsInterfaceRaspberry<a class="headerlink" href="#module-OsInterfaceRaspberry" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellt eine Klasse zur Interaktion mit dem Betriebssystem zu Verfügung.</p>
<dl class="class">
<dt id="OsInterfaceRaspberry.OsInterface">
<em class="property">class </em><code class="descclassname">OsInterfaceRaspberry.</code><code class="descname">OsInterface</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Stellt einige Funktionen zur Interaktion mit dem Betriebssystem zu Verfügung.</p>
<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.add_ir_command">
<code class="descname">add_ir_command</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.add_ir_command" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zur Simulation von IR-Kommandos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>command</strong> – String IR-Kommando</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.get_ip">
<em class="property">static </em><code class="descname">get_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.get_ip" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die IP der Liedanzeige zurück</p>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.get_ir_commands">
<code class="descname">get_ir_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.get_ir_commands" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die IR-Kommandos von lirc zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Liste von Strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.hour_minus">
<em class="property">static </em><code class="descname">hour_minus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.hour_minus" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Erniedrigt die Uhrzeit um eine Stunde.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.hour_plus">
<em class="property">static </em><code class="descname">hour_plus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.hour_plus" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Erhöht die Uhrzeit um eine Stunde.</p>
</dd></dl>

<dl class="attribute">
<dt id="OsInterfaceRaspberry.OsInterface.humidity">
<code class="descname">humidity</code><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.humidity" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Relative Luftfeuchtigkeit in %</p>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.init_environmental_sensor">
<code class="descname">init_environmental_sensor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.init_environmental_sensor" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert die Verbindung zum BME280</p>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.init_hardware">
<code class="descname">init_hardware</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.init_hardware" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert die Hardware (lirc und GPIO).</p>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.init_led">
<code class="descname">init_led</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.init_led" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Lässt die RGB-LED in allen Farben leuchten.</p>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.is_running">
<code class="descname">is_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.is_running" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück, ob alle Updateschleifen laufen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Bool Wahr, wenn die Updateschleifen laufen</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.minute_minus">
<em class="property">static </em><code class="descname">minute_minus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.minute_minus" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Erniedrigt die Uhrzeit um eine Minute.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.minute_plus">
<em class="property">static </em><code class="descname">minute_plus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.minute_plus" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Erhöht die Uhrzeit um eine Minute.</p>
</dd></dl>

<dl class="attribute">
<dt id="OsInterfaceRaspberry.OsInterface.pressure">
<code class="descname">pressure</code><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.pressure" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Luftdruck in hPa</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.reboot">
<em class="property">static </em><code class="descname">reboot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.reboot" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet das Betriebssystem neu.</p>
</dd></dl>

<dl class="attribute">
<dt id="OsInterfaceRaspberry.OsInterface.serial_number">
<code class="descname">serial_number</code><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.serial_number" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Die Seriennummer des Prozessors.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.set_date_time">
<em class="property">static </em><code class="descname">set_date_time</code><span class="sig-paren">(</span><em>time_str</em><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.set_date_time" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt das Datum oder die Uhrzeit auf „time_str“. Wenn das Datum gesetzt wird, wird die Uhrzeit nicht 
verändert.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>time_str</strong> – String %H:%M:%S für die Uhrzeit oder %d.%m.%Y für das Datum.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.set_led">
<code class="descname">set_led</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.set_led" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt die Farbe der RGB-LED dauerhaft. Wenn None übergeben wird geht die LED aus.
Wird von set_led_time überschrieben, aber nicht gelöscht.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>color</strong> – Liste mit drei Int-Elementen im Bereich von 0-100 oder None. Siehe auch unter Global.CONST.OSI.COLORS.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.set_led_time">
<code class="descname">set_led_time</code><span class="sig-paren">(</span><em>color</em>, <em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.set_led_time" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt die Farbe der RGB-LED für eine bestimmte Zeit. Wenn None übergeben wird geht die LED aus.
Überschreibt set_led, löschte es aber nicht.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>color</strong> – Liste mit drei Int-Elementen im Bereich von 0-100 oder None. Siehe auch unter Global.CONST.OSI.COLORS.</li>
<li><strong>duration</strong> – Int oder Float Leuchtdauer der RGB-LED in Sekunden.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.shutdown">
<em class="property">static </em><code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.shutdown" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fährt das Betriebssystem herunter.</p>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.start" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet die Updateschleifen wenn sie noch nicht laufen.</p>
</dd></dl>

<dl class="method">
<dt id="OsInterfaceRaspberry.OsInterface.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.stop" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Beendet die Updateschleifen.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.stop_service">
<em class="property">static </em><code class="descname">stop_service</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.stop_service" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Beendet den Liedanzeige-Service</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.switch_hdmi_off">
<em class="property">static </em><code class="descname">switch_hdmi_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.switch_hdmi_off" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet den HDMI-Ausgang aus.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OsInterfaceRaspberry.OsInterface.switch_hdmi_on">
<em class="property">static </em><code class="descname">switch_hdmi_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.switch_hdmi_on" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet den HDMI-Ausgang ein.</p>
</dd></dl>

<dl class="attribute">
<dt id="OsInterfaceRaspberry.OsInterface.temperature">
<code class="descname">temperature</code><a class="headerlink" href="#OsInterfaceRaspberry.OsInterface.temperature" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Temperatur in °C</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="OsInterfaceNoRpi.html" title="vorheriges Kapitel">OsInterfaceNoRpi</a></li>
      <li>Next: <a href="SettingsHandler.html" title="nächstes Kapitel">SettingsHandler</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/OsInterfaceRaspberry.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Module/OsInterfaceRaspberry.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>