<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>MD-S Über</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" sizes="32x32">
        <link rel="stylesheet" type="text/css" href="static/style.css" />
    </head>
    <body>
        <div class="nav" id="nav">
            <ul>
                <li style="border: none; width: initial;"><a href="index.html" style="padding: 0; font-size: 19px; margin-bottom: -6px"><img src="static/nav_logo.png" alt="Liedanzeige" style="height:60px;"></a></li>
                <li id="menuicon"><a href="javascript:void(0);" style="font-size:27px;" class="icon" onclick="toggle_menu()">&#9776;</a></li>
                <li><a href="index.html">LIEDANZEIGE</a></li>
                <li><a href="songs.html">GESUNGENE LIEDER</a></li>
                <li><a href="wetter.html">WETTER</a></li>
                <li><a href="slave.html">ALLGEMEINE LIEDER</a></li>
                <li><a href="lizenzen.html">LIZENZEN</a></li>
                <li><a class="active" href="about.html">ÜBER</a></li>
            </ul>
        </div>

        <div class="content">

            <div id="message" class="message"></div>

            <h1>Über MediaDisplay-Server</h1>
            Der MediaDisplay-Server ist ein Teil des ziemlich guten Liedanzeige-Projektes.

            <ul>
                <li>Version: 1.1.1</li>
                <li>Build: 00009</li>
            </ul>

            <h3>Anleitung</h3>
            <a href="static/Kurzanleitung.jpg">Kurzanleitung</a><br>
            <!--<a href="static/manual.pdf">Bedienungsanleitung</a><br>-->

            <h3>Mitwirkende</h3>
            <ul>
                <li>Peter Klassen peter@mediadock.org</li>
            </ul>

            Bei Fragen wenden Sie sich bitte an liedanzeige@mediadock.org. Höfliche Anfragen werden bevorzugt behandelt.

        </div>
        <script src="static/sidebar.js"></script>
    </body>
</html>
