
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ScreenHandler &#8212; MediaDisplay-Server 1.1.0-00008 Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="StateMachine" href="StateMachine.html" />
    <link rel="prev" title="SongHandler" href="SongHandler.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ScreenHandler">
<span id="screenhandler"></span><h1>ScreenHandler<a class="headerlink" href="#module-ScreenHandler" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellt eine Klasse zur Interaktion mit der GUI zur Verfügung.</p>
<dl class="class">
<dt id="ScreenHandler.ScreenHandler">
<em class="property">class </em><code class="descclassname">ScreenHandler.</code><code class="descname">ScreenHandler</code><a class="headerlink" href="#ScreenHandler.ScreenHandler" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Klasse zur Interaktion mit der GUI.</p>
<dl class="method">
<dt id="ScreenHandler.ScreenHandler.add_date_char">
<code class="descname">add_date_char</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.add_date_char" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt auf der Seite „Stelle Datum“ ein Zeichen dem neuen Datum hinzu oder löscht das letzte Zeichen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>char</strong> – None oder String ‚0‘ - ‚9‘ wird der Anzeige hinzugefügt. Bei None wird das letzte Zeichen gelöscht.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.add_number">
<code class="descname">add_number</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.add_number" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt auf der Seite „Zeige Nummer“ eine Nummer der Anzeige hinzu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>number</strong> – String Nummer, die der Anzeige hinzugefügt wird.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.add_setting_char">
<code class="descname">add_setting_char</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.add_setting_char" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt auf den Einstellungsseiten ein Zeichen der Eingabe hinzu oder löscht das letzte Zeichen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>char</strong> – None oder String ‚0‘ - ‚9‘ wird der Anzeige hinzugefügt. Bei None wird das letzte Zeichen gelöscht.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.add_time_char">
<code class="descname">add_time_char</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.add_time_char" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt auf der Seite „Stelle Uhrzeit“ ein Zeichen der neuen Uhrzeit hinzu oder löscht das letzte Zeichen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>char</strong> – None oder String ‚0‘ - ‚9‘ wird der Anzeige hinzugefügt. Bei None wird das letzte Zeichen gelöscht.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.delete_number">
<code class="descname">delete_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.delete_number" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Löscht auf der Seite „Zeige Nummer“ eine Nummer.</p>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.get_cache">
<code class="descname">get_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.get_cache" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den Inhalt des Cache zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Sting, Cache</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.has_valide_song">
<code class="descname">has_valide_song</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.has_valide_song" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück ob ein gültiges Lied eingegeben wurde.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Bool; True, wenn ein gültiges Lied eingegeben wurde.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.init_values">
<code class="descname">init_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.init_values" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert alle Variablen des ScreenHandlers.</p>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.set_date">
<code class="descname">set_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.set_date" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt das eingegebene Datum als aktuelles Datum.</p>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.set_page">
<code class="descname">set_page</code><span class="sig-paren">(</span><em>target_state</em>, <em>gui_params</em><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.set_page" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeigt eine Zeit der GUI an.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_state</strong> – Int Index des Seite die angezeigt werden soll.</li>
<li><strong>gui_params</strong> – Obj Parameter für die Anzeige.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.set_setting">
<code class="descname">set_setting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.set_setting" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt eine Einstellung in Abhängigkeit der angezeigten Seite.</p>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.set_setting_char">
<code class="descname">set_setting_char</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.set_setting_char" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeit ein neues Zeichen auf den Einstellungsseiten an.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>char</strong> – String ‚0‘ - ‚9‘ wird angezeigt.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ScreenHandler.ScreenHandler.set_start_screen_message">
<em class="property">static </em><code class="descname">set_start_screen_message</code><span class="sig-paren">(</span><em>message</em>, <em>error=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.set_start_screen_message" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeigt eine Meldung auf dem Startbildschirm an</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – Meldung die angezeigt werden soll,</li>
<li><strong>error</strong> – Gibt an, ob es eine Fehlermeldung ist</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.set_time">
<code class="descname">set_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.set_time" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt die eingegebene Uhrzeit als aktuelle Uhrzeit.</p>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.show_date_str">
<code class="descname">show_date_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.show_date_str" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeigt das eingegebene, neue Datum auf der Seite „Stelle Datum“ an.</p>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.show_time_str">
<code class="descname">show_time_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.show_time_str" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeigt die eingegebene, neue Uhrzeit auf der Seite „Stelle Uhrzeit“ an.</p>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.song_completed">
<code class="descname">song_completed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.song_completed" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück ob die Eingabe des Liedes vollständig ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Bool; True, wenn die Eingabe des Liedes vollständig ist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ScreenHandler.ScreenHandler.toggle_solo">
<code class="descname">toggle_solo</code><span class="sig-paren">(</span><em>voice</em><span class="sig-paren">)</span><a class="headerlink" href="#ScreenHandler.ScreenHandler.toggle_solo" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet die Anzeige der Solostimmen um.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>voice</strong> – String ‚1‘ - ‚4‘ Stimme die umgeschaltet werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SongHandler.html" title="vorheriges Kapitel">SongHandler</a></li>
      <li>Next: <a href="StateMachine.html" title="nächstes Kapitel">StateMachine</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Module/ScreenHandler.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, MediaDisplay Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Module/ScreenHandler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>